<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="../images/pizza.jpg" alt="Imagem de uma pizza caseira">
    <p>Se você está procurando uma receita de massa de pizza caseira que seja ótima para iniciantes, você está com sorte. Esta receita bem avaliada é superfácil de preparar em um impulso – e deixa as coisas compradas na loja para trás. Aprenda a fazer a melhor massa de pizza da sua vida com apenas alguns ingredientes, descubra como moldar a massa e obtenha nossos melhores segredos de armazenamento.</p>
    <ul>
        <li>Levedura</li>
        <li>Açúcar</li>
        <li>Massa de pão</li>
        <li>Óleo de oliva</li>
        <li>Sal</li>
    </ul>
    <ol>
        <li>Deixe a massa esfriar para a temperatura ambiente</li>
        <li>Prepare a superfice com óleo</li>
        <li>Molde a massa.</li>
    </ol>
    <a href="../index.html">Página Inicial</a>
</body>
</html>